@import "partials/reset";
@import "slick";
@import "slick-theme";
@import "mixins";

// ======================== GENERAL

$imgShadow: 0 0 13px 6px rgba(0,0,0,0.76);
$imgShadowInset: Inset 0 0 13px 6px rgba(0,0,0,0.76);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
  background-color: aliceblue;
  font-family: "Open Sans", sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.show {
  outline: 1px solid red;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.2rem;
}

p {
  text-indent: 2rem;
}

strong {
  font-weight: bold;
}

// === MODIFICATORS

.-bold {
  font-weight: bold;
}

.--back-opacity {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  opacity: .6;
  z-index: 1;
}

.-color-1 {
  color: #006C6D;
}

.-color-2 {
  color: #68B04D;
}

.-color-3 {
  color: #990E6D;
}

.-color-4 {
  color: #01B1AF;
}

.-color-5 {
  color: #310E99;
}

.-color-6 {
  color: #E0570D;
}

.-color-7 {
  color: #0DBA1E;
}

.-color-8 {
  color: #4792de;
}




// ======================== HEADER

.header {
  display: flex;
  height: 80vh;
  align-items: center;
  background: url("../img/header-back-2.jpg") 40% center no-repeat;
  background-size: cover;
  &__titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 80%;
    max-height: 400px;
    width: 40%;
    margin: 0 10%;
    color: #4fe9ef;
    text-shadow: 3px 3px 10px #000000;
  }
  .__title{
    font-size: 220%;
    text-align: center;
  }
  .__description {
    font-size: 220%;
    text-align: center;
  }
  .__logo-img {
    margin: 0 auto;
    width: 80%;
  }
}

// ========================== SECTIONS

.yoga-target {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: url('../img/yoga-target-back.jpg') center center fixed;
  background-size: cover;
  &__titles {
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0 30px;
    .__title {
      padding: 10px;
      font-weight: bold;
      text-align: center;
      color: #484cb7;
      text-shadow: 3px 3px 10px #4fe9ef;
    }
  }
  .targets {
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 5;
    .__section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 30%;
      h4 {
        font-weight: bold;
        font-family: lobster, cursive;
        text-align: center;
        text-shadow: 3px 3px 10px aliceblue;
      }
    }
    .__yoga-siluet {
      display: block;
      margin: 50px 0 20px;
    }
  }
}

// ==== program

.yoga-program {
  padding: 20px 50px 0;
  display: block;
  position: relative;
  background: url('../img/yoga-program-back.jpg') center center fixed;
  background-size: cover;
  &__title-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 20;
    margin: 50px 0;
    opacity: 1;
  }
  &__title {
    z-index: 20;
    text-align: center;
    color: #2C4987;
    text-shadow: 3px 3px 10px #645fef;
  }
  .row {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
    flex-wrap: wrap;
  }
  .__figure {
    z-index: 20;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: 0;
  }
  .__figcaption {
    margin: 30px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 25px;
    font-weight: bold;
    color: #2C4987;
    text-shadow: 3px 3px 10px #645fef;
  }
  .__img-box {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
  }
  .__img {
    object-fit: cover;
    min-height: 100%;
    min-width: 100%;
  }
}

// ================= info

.info {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 50px 0;
  background: url('../img/info-back.jpg') center center fixed;
  background-size: cover;
  .__content {
    padding: 0 20px;
    max-width: 80%;
    z-index: 10;
    font-size: 1.2rem;
  }
  .__article {
    margin: 40px 0;
    z-index: 10;
  }
  .title {
    text-align: center;
    margin-bottom: 30px;
    z-index: 10;
    color: blue;
    text-shadow: 0px 0px 10px #45e28a;
  }
}

// ======================== INSTRUCTORS

.instructors {
  display: flex;
  justify-content: center;
  position: relative;
  width: 90%;
  flex-wrap: wrap;
  .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex: 1 1;
    z-index: 10;
  }
  .__figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
  }
  .__figcaption {
    margin: 30px 0;
    text-align: center;
    line-height: 25px;
    font-weight: bold;
    font-size: 1.2rem;
    z-index: 10;
  }
  .__img-box {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    z-index: -1;
  }
  .__img {
    object-fit: cover;
    min-height: 100%;
    min-width: 100%;
    z-index: 10;
  }
  .__details {
    display: block;
    position: relative;
    z-index: 50;
  }
  .__details-summary {
    z-index: 50;
    cursor: pointer;
    outline: none;
    font-weight: bold;
    font-size: 1.4rem;
    font-family: "Franklin Gothic Medium";
    user-select: none;
    text-shadow: 3px 3px 10px #c0bce2;
  }
  .__details-description {
    position: absolute;
    top: 120%;
    left: -50%;
    width: 200%;
    background-color: white;
    border: 5px solid lightgrey;
    z-index: 200;
    //box-shadow: $imgShadow;
    box-shadow: 0 5px 15px 8px rgba(0,0,0,0.6);
  }
}

// =========================== GALERY

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0 50px;
  position: relative;
  background: url('../img/dream_landscape-wide-1280x800.jpg') center center fixed;
  background-size: cover;
  .slider {
    width: 90%;
    margin: 0 auto;
    z-index: 20;
    text-align: center;
    .slider-for {
      width: 80%;
      height: auto;
      margin: 0 auto;
      cursor: pointer;
      @include media-m {
        height: 650px;
        width: 800px;
      }
      &__box {
        display: flex;
        height: 200px;
        width: 100%;
        outline: none;
        margin: 0;
        padding: 20px 20px;
        @include media-s {
          height: 300px;
        }
        @include media-m {
          height: 650px;
          width: 800px;
        }
      }
      &__img {
        display: block;
        margin: auto;
        //max-width: 100%;
        width: 100%;
        max-height: 100%;
        -webkit-box-shadow: $imgShadow;
        -moz-box-shadow: $imgShadow;
        box-shadow: $imgShadow;
      }
    }
    .slider-nav {
      margin: 0 auto;
      padding: 0 10px;
      &__box {
        height: 100px;
        outline: none;
        padding: 20px 10px;
        cursor: pointer;
        @include media-m {
          height: 120px;
        }
      }
      &__img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        -webkit-box-shadow: $imgShadow;
        -moz-box-shadow: $imgShadow;
        box-shadow: $imgShadow;
      }
      .slick-prev:before, .slick-next:before {
        color: black;
      }
    }
  }
}

// ================================ CONTACTS

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  position: relative;
  background: url('../img/54698.jpg') center center fixed;
  background-size: cover;
  .__content {
    width: 100%;
    z-index: 20;
    iframe {
      width: 100%;
    }
  }
  .__description {
    padding: 50px 0;
    font-weight: bold;
    text-align: center;
  }
}


